# email-bridge

./: README.md  build.xml
src/peergos/email/: EmailBridge.java  EmailConverter.java  EmailRetriever.java  EmailSender.java  EmailTask.java  IMAPClient.java  Main.java  RawAttachment.java  SMTPMailer.java  UploadHelper.java
src/peergos/email/tests/: MockTest.java
